# Cryptonatue_Automation

./: pom.xml  testng.xml
exportToHTML/framework/driversettings/: ChromeSettings.java.html
src/test/java/com/cryptonaute/enums/: Pages.java  Templates.java
src/test/java/com/cryptonaute/pageobject/footer/: Footer.java
src/test/java/com/cryptonaute/pageobject/header/: Header.java  Logo.java  MainMenuDropdown.java  NavigationMenu.java  Search.java  Telegram.java
src/test/java/com/cryptonaute/pages/: StandardPage.java
src/test/java/com/cryptonaute/templates/: AuthorPage.java  AuthorPageElement.java  AuthorPageNew.java  BMPage.java  ContactUSPage.java  HomePage.java  Page404Template.java  RobotsTemplate.java  SearchTemplate.java
src/test/java/com/cryptonaute/tests/: AuthorTest.java  AuthorTestNew.java  BMTest.java  ContactUSTest.java  FooterTest.java  HeaderTest.java  HomePageTest.java  Page404Test.java  RobotsTest.java  SearchTest.java
src/test/java/framework/appium/: AppiumDeviceFactory.java  AppiumServer.java
src/test/java/framework/browser/: Browser.java  BrowserFactory.java  DeviceFactory.java
src/test/java/framework/driversettings/: ChromeSettings.java  FirefoxSettings.java  PropertiesHandler.java
src/test/java/framework/elements/: BaseElement.java  Button.java  CheckBox.java  DropDown.java  Image.java  Label.java  Link.java  TextBox.java
src/test/java/framework/elements/attributes/: Attributes.java
src/test/java/framework/elements/js/: JavaScript.java
src/test/java/framework/elements/styles/: Styles.java
src/test/java/framework/forms/: BasePage.java
src/test/java/framework/listeners/: AllureStepListener.java  AllureTestListener.java  ExtentTestListener.java  RetryAnalyzer.java  TestListener.java
src/test/java/framework/localization/: Localization.java
src/test/java/framework/logger/: Logger.java
src/test/java/framework/tests/: BaseTest.java
src/test/java/framework/utils/: AllureUtils.java  CommandLineUtils.java  DeviceUtils.java  ExcelUtils.java  FileUtils.java  LogsUtils.java  PropertiesUtil.java  RandomUtils.java  RestAssuredUtils.java  VarargsUtils.java  WebElementUtils.java
src/test/resources/: config.properties  log.properties  log4j2.xml
src/test/resources/data/: data.properties  parasiticElementSelectors.json
src/test/resources/js/: changeTargetAttribute.js  getChildren.js  getClosestAncestor.js  getCssValue.js  getDocumentHeight.js  getElementByClassName.js  getElementByCssSelector.js  getElementById.js  getElementFromPoint.js  getElementPosition.js  getElementsByTagName.js  getElementsFromPoint.js  getInnerHTML.js  getParentElement.js  getUserAgent.js  getWindowInnerHeight.js  hideElement.js  isElementInViewport.js  isImageNaturalWidthPositive.js  isJQueryLoaded.js  isJQueryReady.js  makeElementBorderBoldAndRed.js  makeElementVisible.js  makePageScrollable.js  openNewTab.js  removeElement.js  scrollToBottom.js  setElementAttribute.js
src/test/resources/logger/: log_english.properties  log_french.properties
src/test/resources/testngfiles.regress/: testng.xml
test-reports/allure-results/: 000722fb-72a4-48d7-8a79-2575683d4e9f-container.json  000e4a60-ee69-45e7-89e2-93c5d226ef3e-container.json  0018d270-8664-4756-b298-f939cd7446b1-result.json  0023bfc9-df6c-4dd1-867a-ff49b0db7025-container.json  00261a42-bf62-40ff-90c7-7420e7158e20-result.json  003e9a3e-a6ca-4d74-b02e-e585c7226a4e-container.json  003f19c6-f170-4cac-814a-80fe096b6f6c-container.json  00457d9f-5670-411a-b863-e7770eea0124-container.json  004e8528-b0e8-4eb4-afd8-957365befdde-container.json  00532b1a-2887-443a-8fa5-db476810491a-container.json  005561a1-2452-487a-915d-4967228d149b-result.json  00561a98-0cd4-4c8f-93de-839c7356185b-container.json  00708c7d-fff6-439e-bc22-347788c55290-result.json  007a4c16-8a37-4486-9423-eef646adfcb9-container.json  0089bdef-ed01-49b3-847c-2b22a77da8a2-result.json  0092b835-7196-491c-bc38-6078d45e5819-result.json  009383cd-c052-4273-ba7f-aaec3a27e7bb-container.json  00941c50-6e78-47cc-ab4c-df49ba463ca2-container.json  009f0449-2c33-474f-8029-981aaadf11ea-result.json  00a99cfb-5dea-48de-976a-b32fd3000b5a-container.json  00b3c23c-2484-4bcc-b2a0-6c021ca72fe1-result.json  00baf235-c550-4c81-b672-10ee5724cfb3-container.json  00c567dc-2f85-4c7e-acb3-5c9bb9af0342-result.json  00cdd36e-2397-4bae-ac66-5dead6e8d4fa-container.json  00d368e7-b66e-4407-bab8-db633a2d4af2-container.json  00f17447-6601-4de9-889f-00799c1811e4-container.json  00f46ccb-3eb7-4bff-a94f-bb10299c58ea-container.json  010377b5-7598-44e6-9545-2d95db5b171b-container.json  010cf116-67d1-4250-a70b-264bf0ece396-container.json  01110c89-fd28-4a86-8a30-70cc48d96b01-container.json  0112ea7a-b5f7-4d23-8dc7-780087144fed-container.json  0112eb70-51f5-4309-8b3b-f19463c7fa51-container.json  01162345-c427-47da-8253-0693b18c44a4-container.json  011bcac9-1122-4760-89ef-a0c2873db3d9-result.json  011d669e-320b-4911-b7ba-397885d255f7-container.json  01278d89-93d7-4cca-a398-728d51b893ec-container.json  0128dd74-29fb-4abd-8618-b69c76495567-container.json  013deabf-ae92-447f-bdb2-ae61b2d06c55-container.json  014042dc-a247-462c-9164-4ac65686f26d-container.json  014452ad-90ea-4f4d-9b52-11e9285723de-result.json  (+7270 more)
